appian/applications/vehicle/application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3AM%7DM_Status.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:M"
  xmlns:tns="urn:com:appian:types:M" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="M_Status">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="qckapp_m_status")</xsd:appinfo>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0003e32e-1401-8000-fbeb-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0003e32e-1401-8000-fbeb-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
      <xsd:documentation><![CDATA[Data structure to reference a lookup table to Quote Status]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="value" nillable="true" type="xsd:string"/>
      <xsd:element name="order" nillable="true" type="xsd:int"/>
      <xsd:element name="active" nillable="true" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
