appian/applications/flows/application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3Afs%7Dflight_status.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:fs"
  xmlns:tns="urn:com:appian:types:fs" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="flight_status">
    <xsd:annotation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0000e2bf-fa97-8000-ffe9-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0000e2bf-fa97-8000-ffe9-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="departure_time" nillable="true" type="xsd:dateTime"/>
      <xsd:element name="arrival_time" nillable="true" type="xsd:dateTime"/>
      <xsd:element name="flight_no" nillable="true" type="xsd:int"/>
      <xsd:element name="total_hours" nillable="true" type="xsd:int"/>
      <xsd:element name="price" nillable="true" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
