appian/applications/application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3ADOA%7DDOA_DigitsArray.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:DOA"
  xmlns:tns="urn:com:appian:types:DOA" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="DOA_DigitsArray">
    <xsd:annotation>
      <xsd:documentation><![CDATA[Manually created CDT - Captures data for each operation in Digits Operations App]]></xsd:documentation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0000e36d-0265-8000-ffe9-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0000e36d-0265-8000-ffe9-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="digit1" nillable="true" type="xsd:int"/>
      <xsd:element name="Digit2" nillable="true" type="xsd:int"/>
      <xsd:element name="operator" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=1)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
